{
  "name": "Flutter Web",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  "postCreateCommand": "curl -fsSL https://storage.googleapis.com/flutter_infra_release/releases/stable/linux/flutter_linux_3.22.2-stable.tar.xz | tar -xJ -C /home/codespace && echo 'export PATH=\"/home/codespace/flutter/bin:\$PATH\"' >> ~/.bashrc && source ~/.bashrc && flutter --version",
  "customizations": {
    "vscode": {
      "extensions": [
        "Dart-Code.flutter",
        "Dart-Code.dart-code"
      ]
    }
  },
  "forwardPorts": [8080]
}
